<!DOCTYPE html>
<html>
<style>
    body{
        background-color: black;
        border-radius: 10px;
        border-color:silver;
    }
    h1{
        color:aliceblue;
        background-color:black;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align:center;
    }
    h2{
        color:snow;
        background-color: whitesmoke;
    }
    p{
        color:blanchedalmond;
        font-family:sans-serif;
        text-align:justify;
    }
</style>
<body>
<h1>Hola !!<br>I'm Thinesh Kumar T M 😎<br></h1>
<h2>I warmly Welcome you to my Website !!<br></h2>

<p>
    If you are here then,<br>
    It's obvious that you are interested in knowing about me right...?
</p>
</body>
</html>
